<!DOCTYPE html>
<html>
<head>
    <title>FileSnap</title>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.100.0.min.js"></script>
    <script src="config.js"></script>
    <style>

        @font-face {
            font-family: 'customFontBOLD'; /*a name to be used later*/
            src: url('THICCCBOI-Bold.ttf'); /*URL to font*/
        }

        @font-face {
            font-family: 'customFont'; /*a name to be used later*/
            src: url('THICCCBOI-Regular.ttf'); /*URL to font*/
        }

        html, body {
            overflow-x: hidden;
        }

        body {
            background-color: #f2f2f2;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            text-align: center;
            font-family: customFont;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            padding-top: 20px;
            padding-bottom: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: black;
            font-family: customFontBOLD;
        }

        table {
            padding: 20px;
            width: 100%;
        }
        td {
            padding-left: 20px;
            text-align: center;
            vertical-align: middle;
            }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            margin-bottom: 40px;
            font-family: customFont;
            font-weight: bolder;
        }

        button:hover {
            background-color: #0069d9;
        }

        p {
            color: black;
            margin-bottom: 10px;
            margin-top: -10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 600px) {
        .container {
            width: 80%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>🫰 FileSnap</h1>
        <p>The fastest, simplest file sharing tool.</p>
        <table>
            <tr>
                <td>
                    <input type="file" id="fileInput" />
                </td>
            </tr>
        </table>
        <button onclick="uploadFile()">Get Snap Link</button>
        <p id="link"></p>
    </div>
    <script>
        const S3_BUCKET = 'filesnap';
        const S3_REGION = 'us-east-2';
        const AWS_ACCESS_KEY = process.env.s3key;
        const AWS_SECRET_KEY = process.env.s3secret;

        async function uploadFile() {

            try {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            const fileName = file.name;
            const fileType = file.type;

            const s3 = new AWS.S3({
                region: S3_REGION,
                accessKeyId: AWS_ACCESS_KEY,
                secretAccessKey: AWS_SECRET_KEY
            });

            const params = {
                Bucket: S3_BUCKET,
                Key: fileName,
                Body: file,
                ContentDisposition:"inline",
                ContentType:fileType
            };

            s3.upload(params, (err, data) => {
                if (err) {
                    document.getElementById('status').innerText = 'Error occurred while uploading the file.';
                    console.error(err);
                } else if (data) {

                    const fileUrl = data.Location;

                    const shortenHeaders = {
                        "Authorization":"Bearer rdCxJxR7Fh1a6aHF12UdGRC5A88jInfzMvOgB4tCk07sqiqvbtd2kZV8SxYb",
                        "Content-Type":"application/json"
                    };

                    const payload = JSON.stringify({
                    "long_url": fileUrl
                    });

                    const requestOptions = {
                    method: 'POST',
                    headers: shortenHeaders,
                    body: payload
                    };

                    fetch("https://t.ly/api/v1/link/shorten", requestOptions)
                    .then( async (response) => {

                    let data = await response.json();

                    if(data){

                        document.getElementById('link').innerHTML = `<a href="${data.short_url}" target="_blank">${data.short_url}</a>`;
                    
                    } else {

                        console.log('Error')
                    }

                    })
                    .catch((err) => {
                        console.log(err);
                    })
                }
            });
        } catch(err) {
            alert('Please upload a file')
        }
    }
    </script>
</body>
</html>
