<!DOCTYPE html>
<html>
<head>
    <title>FileSnap</title>
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🫰</text></svg>">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.100.0.min.js"></script>
    <script src="config.js"></script>
    <style>

        @font-face {
            font-family: 'customFontBOLD'; /*a name to be used later*/
            src: url('THICCCBOI-Bold.ttf'); /*URL to font*/
        }

        @font-face {
            font-family: 'customFont'; /*a name to be used later*/
            src: url('THICCCBOI-Regular.ttf'); /*URL to font*/
        }

        html, body {
            overflow-x: hidden;
        }

        body {
            background-color: #f2f2f2;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            text-align: center;
            font-family: customFont;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            padding-top: 20px;
            padding-bottom: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: black;
            font-family: customFontBOLD;
            font-size: 45px;
        }

        table {
            padding: 20px;
            width: 100%;
        }
        td {
            padding-left: 20px;
            text-align: center;
            vertical-align: middle;
            }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 14px 30px 14px 30px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: customFont;
            font-weight: bolder;
        }

        button:hover {
            background-color: #0069d9;
        }

        h4 {
            color: black;
            margin-bottom: 10px;
            margin-top: -20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: white;
            border-radius: 12px;
            border: 0.75px solid #007bff;
            padding: 8px 20px 8px 20px;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 600px) {
        .container {
            width: 90%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>🫰 FileSnap</h1>
        <h4>The fastest, simplest file sharing tool.</h4>
        <p><em>All URLs expire after 24 hours.</em></p>
        <table>
            <tr>
                <td>
                    <input type="file" id="fileInput" />
                </td>
            </tr>
        </table>
        <button onclick="uploadFile()">Get Snap Link</button>
        <p id="linktext"></p>
        <p id="link"></p>
    </div>
    <script>
    (function(_0x284f80,_0x18e98b){const _0x4e710c=_0x4e5b,_0x2e3b6=_0x284f80();while(!![]){try{const _0x712420=-parseInt(_0x4e710c(0x103))/0x1*(-parseInt(_0x4e710c(0x100))/0x2)+parseInt(_0x4e710c(0xf7))/0x3+-parseInt(_0x4e710c(0xff))/0x4*(-parseInt(_0x4e710c(0xf2))/0x5)+-parseInt(_0x4e710c(0xfe))/0x6*(parseInt(_0x4e710c(0xef))/0x7)+-parseInt(_0x4e710c(0xf1))/0x8*(parseInt(_0x4e710c(0xfa))/0x9)+parseInt(_0x4e710c(0xf0))/0xa*(-parseInt(_0x4e710c(0xec))/0xb)+-parseInt(_0x4e710c(0xed))/0xc;if(_0x712420===_0x18e98b)break;else _0x2e3b6['push'](_0x2e3b6['shift']());}catch(_0x5efdc1){_0x2e3b6['push'](_0x2e3b6['shift']());}}}(_0x24a5,0x51e9f));function _0x10b2(){const _0x1d9357=_0x4e5b,_0x41f930=['log',_0x1d9357(0xeb),_0x1d9357(0xfb),_0x1d9357(0x107),'application/json',_0x1d9357(0x106),'upload','\x22\x20target=\x22_blank\x22>','80vTryVU','Error','status',_0x1d9357(0x104),'Location','68313BxFYvg','7yBuRoK',_0x1d9357(0xf9),'143380ViaKmE',_0x1d9357(0x109),_0x1d9357(0x10c),'getElementById','530BsyPcP',_0x1d9357(0xf3),'16LGiLDv'];return _0x10b2=function(){return _0x41f930;},_0x10b2();}const _0x19f3a7=_0x37b9;(function(_0x45f519,_0x44cdc5){const _0x10f601=_0x4e5b,_0x87aef7=_0x37b9,_0x551b22=_0x45f519();while(!![]){try{const _0xeb1add=-parseInt(_0x87aef7(0x154))/0x1*(-parseInt(_0x87aef7(0x144))/0x2)+parseInt(_0x87aef7(0x153))/0x3*(parseInt(_0x87aef7(0x145))/0x4)+-parseInt(_0x87aef7(0x156))/0x5+parseInt(_0x87aef7(0x14b))/0x6+-parseInt(_0x87aef7(0x151))/0x7*(-parseInt(_0x87aef7(0x14e))/0x8)+parseInt(_0x87aef7(0x157))/0x9+-parseInt(_0x87aef7(0x15a))/0xa*(parseInt(_0x87aef7(0x147))/0xb);if(_0xeb1add===_0x44cdc5)break;else _0x551b22['push'](_0x551b22[_0x10f601(0xf6)]());}catch(_0x502b2b){_0x551b22[_0x10f601(0xea)](_0x551b22['shift']());}}}(_0x10b2,0x69e9d));function _0x37b9(_0x9e15bd,_0x5ce8cc){const _0x303656=_0x10b2();return _0x37b9=function(_0x389421,_0x33bce1){_0x389421=_0x389421-0x144;let _0x1fa870=_0x303656[_0x389421];return _0x1fa870;},_0x37b9(_0x9e15bd,_0x5ce8cc);}const S3_BUCKET=config['b'],S3_REGION=_0x19f3a7(0x148),AWS_ACCESS_KEY=config['k'],AWS_SECRET_KEY=config['s'];async function uploadFile(){const _0x2921e3=_0x4e5b,_0x2cf33f=_0x19f3a7;try{const _0x4ce0a5=document[_0x2cf33f(0x159)]('fileInput'),_0x121a6f=_0x4ce0a5['files'][0x0],_0x12ca52=_0x121a6f[_0x2921e3(0xfd)],_0x409d6a=_0x121a6f[_0x2921e3(0xf5)],_0x591266=new AWS['S3']({'region':S3_REGION,'accessKeyId':AWS_ACCESS_KEY,'secretAccessKey':AWS_SECRET_KEY}),_0x10fd24={'Bucket':S3_BUCKET,'Key':_0x12ca52,'Body':_0x121a6f,'ContentDisposition':_0x2921e3(0xfc),'ContentType':_0x409d6a};_0x591266[_0x2cf33f(0x14c)](_0x10fd24,(_0x10bc33,_0x54d1f9)=>{const _0x27844e=_0x2921e3,_0xc118ed=_0x2cf33f;if(_0x10bc33)document[_0xc118ed(0x159)](_0xc118ed(0x150))['innerText']='Error\x20occurred\x20while\x20uploading\x20the\x20file.',console[_0x27844e(0x10b)](_0x10bc33);else{if(_0x54d1f9){const _0x769ae4=_0x54d1f9[_0xc118ed(0x152)],_0x5ed7cc={'Authorization':_0x27844e(0x108)+config[_0x27844e(0x105)],'Content-Type':_0xc118ed(0x14a)},_0x48b831=JSON[_0xc118ed(0x149)]({'long_url':_0x769ae4}),_0x3bdaef={'method':'POST','headers':_0x5ed7cc,'body':_0x48b831};fetch('https://t.ly/api/v1/link/shorten',_0x3bdaef)['then'](async _0x3ba909=>{const _0x5392a3=_0x27844e,_0x2a81c9=_0xc118ed;let _0x181164=await _0x3ba909[_0x5392a3(0xee)]();_0x181164?(document[_0x2a81c9(0x159)](_0x5392a3(0xf8))[_0x2a81c9(0x155)]='🔗\x20Your\x20expiring\x20link:',document[_0x5392a3(0x10a)]('link')['innerHTML']=_0x5392a3(0x102)+_0x181164[_0x5392a3(0xf4)]+_0x2a81c9(0x14d)+_0x181164['short_url']+_0x2a81c9(0x158)):console[_0x2a81c9(0x146)](_0x2a81c9(0x14f));})[_0x27844e(0x101)](_0x1fec4e=>{const _0x547735=_0xc118ed;console[_0x547735(0x146)](_0x1fec4e);});}}});}catch(_0x380008){alert('Please\x20upload\x20a\x20file');}}function _0x4e5b(_0x4c130a,_0x426bb2){const _0x24a5bb=_0x24a5();return _0x4e5b=function(_0x4e5be6,_0x244a49){_0x4e5be6=_0x4e5be6-0xea;let _0x1476bc=_0x24a5bb[_0x4e5be6];return _0x1476bc;},_0x4e5b(_0x4c130a,_0x426bb2);}function _0x24a5(){const _0x249e3d=['push','163097sAZHUK','1467532EtzcgK','2744844UPYqsm','json','7KtZBWy','40xgrfHN','8dhzrmS','545500NlOSkq','5154WxWxQJ','short_url','type','shift','1993788UPVfvf','linktext','innerHTML','4876380WjzaRg','us-east-2','inline','name','434382qlaumI','20yDUsFJ','50jxYFvQ','catch','<a\x20href=\x22','20081XtGiQm','470001tncCyu','url','2442336XYmrLP','stringify','Bearer\x20','546471wMkUyg','getElementById','error','</a>'];_0x24a5=function(){return _0x249e3d;};return _0x24a5();}
    </script>
</body>
</html>
